//
//  C:C++_MJ.h
//  MyCode
//
//  Created by New_iMac on 2021/4/27.
//  Copyright © 2021 mycode. All rights reserved.
//

#ifndef C_C___MJ_h
#define C_C___MJ_h


/*
 // MJ HTML+CSS
 // https://www.bilibili.com/video/BV1R7411f7HZ?share_source=copy_web
 
 // 第一课
 https://www.bilibili.com/video/BV1g7411F7Bn?share_source=copy_web
 // 第二课
 https://www.bilibili.com/video/BV1g7411F7Bn?p=2&share_source=copy_web
 
01_【00_学前须知】01_编程语言简介_（03:48）
02_【00_学前须知】02_全家桶课程简介_（08:48）
03_【00_学前须知】03_学习的必要性_（13:42）
04_【00_学前须知】04_行业须知_（14:18）
05_【00_学前须知】05_程序员必须要知道的网站_（09:24）
06_【00_学前须知】06_学习资料的选择_（12:46）
07_【00_学前须知】07_是否适合从事软件开发_（04:55）
08_【00_学前须知】08_软件开发的分类_（07:49）
09_【00_学前须知】09_电脑配置和学习建议_（04:47）
10_【01_基础语法】01_课堂纪律_（06:02）
11_【01_基础语法】02_C语言简介_（07:40）
12_【01_基础语法】03_第一个C语言程序_（08:15）
13_【01_基础语法】04_QtCreator常见操作_（15:16）
14_【01_基础语法】05_C语言程序的结构_（10:07）
15_【01_基础语法】06_语法须知_（15:24）
16_【01_基础语法】07_计算机如何识别C语言代码_（10:13）
17_【01_基础语法】08_编译_链接_细节_（13:02）
18_【01_基础语法】09_注释_（22:42）
19_【01_基础语法】10_变量的基本使用_（17:09）
20_【01_基础语法】11_变量的细节_（22:15）
21_【01_基础语法】12_变量的练习_（09:20）
22_【01_基础语法】13_注释的使用技巧_（11:00）
23_【01_基础语法】14_编译器的警告和错误_（06:46）
24_【01_基础语法】15_标识符的命名规则_（06:37）
25_【01_基础语法】16_标识符的命名规范_（09:37）
26_【02_数据类型】01_计算机的3大部件_（15:28）
27_【02_数据类型】02_3大部件的疑问_（05:00）
28_【02_数据类型】03_十进制_八进制_（10:23）
29_【02_数据类型】04_二进制_十六进制_（07:20）
30_【02_数据类型】05_任意进制_基数_（05:49）
31_【02_数据类型】06_任意进制转十进制_（11:28）
32_【02_数据类型】07_公式解析_（08:07）
33_【02_数据类型】08_十进制转任意进制_（11:42）
34_【02_数据类型】09_二进制与十六_八进制的转换_（07:07）
35_【02_数据类型】10_代码中的进制_（12:49）
36_【02_数据类型】11_字节_内存_（11:18）
37_【02_数据类型】12_内存地址_十六进制_（05:52）
38_【02_数据类型】13_变量的存储空间_（09:20）
39_【02_数据类型】14_sizeof运算符_（04:29）
40_【02_数据类型】15_变量的内存地址_（14:56）
41_【02_数据类型】16_字节_位_（07:00）
42_【02_数据类型】17_原码_反码_补码_（12:38）
43_【02_数据类型】18_大小端模式_（12:17）
44_【02_数据类型】19_断点调试_（07:05）
45_【02_数据类型】20_窥探内存_（12:06）
46_【02_数据类型】21_char类型简介_（06:59）
47_【02_数据类型】22_字符的存储细节_（15:59）
48_【02_数据类型】23_字符的使用细节_（08:01）
49_【02_数据类型】24_整数_字符_字符串_（06:37）
50_【02_数据类型】25_多字节字符的存储_（08:59）
51_【02_数据类型】26_转义字符_（10:16）
52_【02_数据类型】27_转义字符的八进制十六进制_（10:34）
53_【02_数据类型】28_scanf的基本使用_（11:37）
54_【02_数据类型】29_scanf的匹配细节_（13:48）
55_【02_数据类型】30_scanf的空白字符匹配_（11:29）
56_【02_数据类型】31_数据类型分类介绍_（06:39）
57_【02_数据类型】32_整数类型的大小_（06:41）
58_【02_数据类型】33_数据模型_（04:46）
59_【02_数据类型】34_有符号无符号整数的区别_（09:46）
60_【02_数据类型】35_整数的取值范围_（09:35）
61_【02_数据类型】36_溢出01_（14:21）
62_【02_数据类型】37_溢出02_（18:18）
63_【02_数据类型】38_溢出03_（07:12）
64_【02_数据类型】39_float_double简介_（09:07）
65_【02_数据类型】40_浮点类型的存储细节_（07:23）
66_【02_数据类型】41_整数浮点数的字面量_（11:05）
67_【02_数据类型】42Printf格式符_（05:37）
68_【02_数据类型】43_printf格式符细节_（09:15）
69_【02_数据类型】44_scanf格式符_（05:06）
70_【02_数据类型】45_类型转换_（06:20）
71_【03_运算符】01_算术运算符_（13:01）
72_【03_运算符】02_算术运算符练习_（07:12）
73_【03_运算符】03_隐式类型转换_（09:30）
74_【03_运算符】04_优先级和结合性_（11:22）
75_【03_运算符】05_赋值运算符_（04:15）
76_【03_运算符】06_自增自减运算符_（07:14）
77_【03_运算符】07_汇编分析自增自减运算符_（12:26）
78_【03_运算符】08_最大吞噬原则_（10:30）
79_【03_运算符】09_比较运算符_（09:11）
80_【03_运算符】10_逻辑非_（14:08）
81_【03_运算符】11_逻辑与_（03:31）
82_【03_运算符】12_逻辑或_（01:52）
83_【03_运算符】13_逻辑运算符练习01_（07:03）
84_【03_运算符】14_逻辑运算符练习02_（03:27）
85_【03_运算符】15_逻辑运算符练习03_（05:36）
86_【03_运算符】16_逻辑运算符注意_（03:14）
87_【03_运算符】17_逻辑与或的短路现象_（11:55）
88_【03_运算符】18_条件运算符_（08:56）
89_【03_运算符】19_条件运算符练习01_（12:58）
90_【03_运算符】20_条件运算符练习02_（15:48）
91_【03_运算符】21_逗号运算符_（03:34）
92_【03_运算符】22_按位左移_（09:51）
93_【03_运算符】23_按位右移_（06:44）
94_【03_运算符】24_按位非_（03:35）
95_【03_运算符】25_按位与_（02:35）
96_【03_运算符】26_按位或_（05:33）
97_【03_运算符】27_按位异或_（05:11）
98_【03_运算符】28_位运算取代乘除_（05:16）
99_【03_运算符】29_按位与判断奇偶性_（13:39）
100_【03_运算符】30_加减乘除实现变量交换_（09:35）
101_【03_运算符】31_异或实现变量交换_（07:30）
102_【04_流程控制】01_练习题说明_（03:32）
103_【04_流程控制】02_if语句_（08:14）
104_【04_流程控制】03_if_else语句_（10:22）
105_【04_流程控制】04_else_if语句_（04:33）
106_【04_流程控制】05_if语句_练习01_（03:56）
107_【04_流程控制】06_if语句_练习02_（07:10）
108_【04_流程控制】07_if语句_练习03_（14:41）
109_【04_流程控制】08_if语句_练习04_（05:05）
110_【04_流程控制】09_if语句_else_if语句_对比_（15:46）
111_【04_流程控制】10_表达式的等价性_（12:31）
112_【04_流程控制】11_if_else省略大括号_（05:40）
113_【04_流程控制】12_if语句_细节_（07:10）
114_【04_流程控制】13_if语句_陷阱01_（09:46）
115_【04_流程控制】14_if语句_陷阱02_（06:52）
116_【04_流程控制】15_if语句_条件运算符_（02:33）
117_【04_流程控制】16_switch语句_（06:42）
118_【04_流程控制】17_break语句_（07:19）
119_【04_流程控制】18_switch语句_练习_（04:20）
120_【04_流程控制】19_case使用注意_（06:54）
121_【04_流程控制】20_if_switch的选择_（07:23）
122_【04_流程控制】21_while语句_练习01_（12:38）
123_【04_流程控制】22_while语句_练习02_（13:08）
124_【04_流程控制】23_while语句_练习03_（09:35）
125_【04_流程控制】24_while语句_练习04_（11:04）
126_【04_流程控制】25_while语句_练习05_（13:08）
127_【04_流程控制】26_while语句_练习06_（07:40）
128_【04_流程控制】27_while语句_练习07_（08:18）
129_【04_流程控制】28_for语句_（07:17）
130_【04_流程控制】29_for语句_练习01_（10:31）
131_【04_流程控制】30_for语句_练习02_（16:20）
132_【04_流程控制】31_for语句_细节_（10:26）
133_【04_流程控制】32_for语句_练习03_（05:56）
134_【04_流程控制】33_for语句_练习04_（10:15）
135_【04_流程控制】34_do_while语句_（08:26）
136_【04_流程控制】35_do_while语句_练习01_（13:00）
137_【04_流程控制】36_do_while语句_练习02_（06:17）
138_【04_流程控制】37_循环语句_对比_（03:26）
139_【04_流程控制】38_循环语句_细节_（09:54）
140_【04_流程控制】39_答疑_（05:50）
141_【04_流程控制】40_循环嵌套_练习01_（09:14）
142_【04_流程控制】41_循环嵌套_练习02_（08:56）
143_【04_流程控制】42_循环嵌套_练习03_（13:38）
144_【04_流程控制】43_循环嵌套_练习04_（09:54）
145_【04_流程控制】44_循环嵌套_练习05_（14:42）
146_【04_流程控制】45_循环嵌套_练习06_（04:17）
147_【04_流程控制】46_循环嵌套_练习07_（12:40）
148_【04_流程控制】47_循环嵌套_练习08_（06:31）
149_【04_流程控制】48_循环嵌套_练习09_（05:36）
150_【04_流程控制】49_break语句_（03:37）
151_【04_流程控制】50_break语句_多重循环_（06:43）
152_【04_流程控制】51_break语句_练习_（05:41）
153_【04_流程控制】52_continue语句_（08:10）
154_【04_流程控制】53_continue语句_练习01_（04:44）
155_【04_流程控制】54_continue语句_练习02_（04:54）
156_【04_流程控制】55_goto语句_（05:03）
157_【05_数组】01_简介_（03:40）
158_【05_数组】02_元素的访问和遍历_（06:22）
159_【05_数组】03_内存细节_（07:44）
160_【05_数组】04_初始化细节_（08:51）
161_【05_数组】05_使用注意_（06:13）
162_【05_数组】06_练习_（05:25）
163_【05_数组】07_为何索引从0开始_（07:43）
 
 */



/*
 
 https://www.bilibili.com/video/BV1F44y1r7cv?share_source=copy_web
P1_01-认识java_1:23:15
P2_02-基础语法_2:03:42
P3_03-面向对象_2:07:16
P4_01_枚举_19:25
P5_02_包装类01_基本使用_23:26
P6_03_包装类02_细节_16:32
P7_04_Math_Random_UUID_20:31
P8_05_数字格式化_BigDecimal_24:30
P9_06_String01_28:06
P10_07_String02_intern_20:08
P11_08_String03_常用方法_10:39
P12_09_StringBuilder_18:38
P13_10_Date_Calendar_22:05
P14_01_简介_09:46
P15_02_检查型_非检查型异常_17:27
P16_03_try_catch_23:07
P17_04_练习01_07:19
P18_05_练习02_09:00
P19_06_finally_15:23
P20_07_throws_23:11
P21_08_throw_15:09
P22_09_自定义异常_04:50
P23_10_答疑_16:42
P24_11_使用异常的好处_06:50
P25_12_实现断言类_08:44
P26_13_断言类修改_10:43
P27_01_需求_15:38
P28_02_单字符匹配_11:24
P29_03_预定义字符_09:52
P30_04_量词_04:40
P31_05_Pattern_Matcher_15:00
P32_06_Matcher示例_09:28
P33_07_贪婪_勉强_独占_08:43
P34_08_捕获组_08:25
P35_09_边界匹配符_13:45
P36_10_答疑_11:05
P37_11_常用模式_16:31
P38_12_练习01_09:47
P39_13_练习02_09:42
P40_14_练习03_11:01
P41_01_泛型类型_11:23
P42_02_泛型类型的继承_14:11
P43_03_原始类型_06:40
P44_04_集合预览_08:49
P45_05_ArrayList01_基本使用_14:06
P46_06_ArrayList02_toArray_11:00
P47_07_ArrayList03_遍历_11:17
P48_08_Iterable_Iterator_11:49
P49_09_ArrayList04_扩容原理_07:31
P50_10_遍历的注意点01_13:46
P51_11_遍历的注意点02_18:21
P52_12_ListIterator_11:29
P53_13_ArrayList05_容量相关方法_14:38
P54_14_泛型方法01_14:31
P55_15_泛型方法02_09:15
P56_16_限制类型参数01_09:38
P57_17_限制类型参数02_13:42
P58_18_排序01_11:56
P59_19_排序下02_11:18
P60_20_通配符01_15:02
P61_21_通配符02_16:14
P62_22_泛型的使用限制_06:38
P63_23_函数式接口01_Supplier_16:25
P64_24_函数式接口02_Consumer_08:36
P65_25_函数式接口03_Predicate_06:47
P66_26_函数式接口04_Function_10:12
P67_27_LinkedList_10:52
P68_28_LinkedList_ArrayList对比_26:27
P69_29_Stack_Queue_10:12
P70_30_HashSet_TreeSet_14:08
P71_31_HashMap_TreeMap_18:42
P72_32_Collections_07:25
P73_01_多线程原理_默认线程_13:20
P74_02_开启新线程_15:40
P75_03_多线程的内存布局_07:40
P76_04_线程的状态_07:08
P77_05_sleep_interrupt_05:35
P78_06_join_isAlive_07:58
P79_07_线程安全01_问题_17:34
P80_08_线程安全02_同步语句_15:38
P81_09_线程安全03_同步方法_10:15
P82_10_单例模式改进_细节_05:00
P83_11_死锁_12:43
P84_12_答疑_03:26
P85_13_线程间通信01_22:24
P86_14_线程间通信02_15:40
P87_15_线程间通信03_20:59
P88_16_ReentrantLock_23:14
P89_17_线程池_18:14
 
 
 
 */








#endif /* C_C___MJ_h */
