//
//  java_小码哥.h
//  MyCode
//
//  Created by New_iMac on 2021/7/14.
//  Copyright © 2021 mycode. All rights reserved.
//


/*
 https://www.bilibili.com/video/BV1ZU4y157G8?p=2&share_source=copy_web
P1_认识java的第一天_10:55
P2_认识java的第二天_08:33
P3_认识java的第三天_11:51
P4_04_如何更好的选择资料_14:00
P5_05论开发环境的搭建_22:25
P6_1注释_12:00
P7_2_数据类型_15:54
P8_3_运算符_24:13
P9_4类型转换_29:06
P10_5_关键字_标识符_09:56
P11_6_数组_17:44
P12_7_方法_14:04
P13_8_可变参数_15:07
P14_9_参数传递_12:15
P15_10_方法签名_重载_05:54
P16_11_栈帧_递归_08:51
P17_01_对象与数组的内存分析_18:53
P18_02_内存区域划分_17:20
P19_3_构造方法_21:17
P20_4_包_27:12
P21_5_继承_13:46
P22_6_重写_super_11:17
P23_7_构造方法细节_10:49
P24_8_Annotation_07:58
P25_9_访问控制_17:03
P26_10_封装_toString_09:21
P27_11_static_23:16
P28_12_静态导入_08:16
P29_13_初始化_13:53
P30_14_单例模式_13:47
P31_15_final_常量_23:08
P32_16_内部类_24:22
P33_17_静态嵌套类_30:13
P34_18_局部类_15:17
P35_19_抽象类_29:26
P36_20_接口01_基本使用_31:11
P37_21_接口02_细节_12:33
P38_22_接口03_对比抽象类_08:28
P39_23_接口04_默认方法_21:17
P40_24_接口05_静态方法_05:49
P41_25_多态_20:04
P42_26_使用接口的好处_12:56
P43_27_匿名类01_基本使用_15:48
P44_28_匿名类02_用途_28:55
P45_29_匿名类03_排序_13:41
P46_30_Lambda01_基本使用_15:59
P47_31_Lambda02_使用注意_16:15
P48_32_方法引用_28:21
P49_01_枚举_19:25
P50_02_包装类01_基本使用_23:26
P51_03_包装类02_细节_16:32
P52_04_Math_Random_UUID_20:31
P53_05_数字格式化_BigDecimal_24:30
P54_06_String01_28:06
P55_07_String02_intern_20:08
P56_08_String03_常用方法_10:39
P57_09_StringBuilder_18:38
P58_10_Date_Calendar_22:05
P59_01_简介_09:46
P60_02_检查型_非检查型异常_17:27
P61_03_try_catch_23:07
P62_04_练习01_07:19
P63_05_练习02_09:00
P64_06_finally_15:23
P65_07_throws_23:11
P66_08_throw_15:09
P67_09_自定义异常_04:50
P68_10_答疑_16:42
P69_11_使用异常的好处_06:50
P70_12_实现断言类_08:44
P71_13_断言类修改_10:43
P72_01_需求_15:38
P73_02_单字符匹配_11:24
P74_03_预定义字符_09:52
P75_04_量词_04:40
P76_05_Pattern_Matcher_15:00
P77_06_Matcher示例_09:28
P78_07_贪婪_勉强_独占_08:43
P79_08_捕获组_08:25
P80_09_边界匹配符_13:45
P81_10_答疑_11:05
P82_11_常用模式_16:31
P83_12_练习01_09:47
P84_13_练习02_09:42
P85_14_练习03_11:01
P86_01_泛型类型_11:23
P87_02_泛型类型的继承_14:11
P88_03_原始类型_06:40
P89_04_集合预览_08:49
P90_05_ArrayList01_基本使用_14:06
P91_06_ArrayList02_toArray_11:00
P92_07_ArrayList03_遍历_11:17
P93_08_Iterable_Iterator_11:49
P94_09_ArrayList04_扩容原理_07:31
P95_10_遍历的注意点01_13:46
P96_11_遍历的注意点02_18:21
P97_12_ListIterator_11:29
P98_13_ArrayList05_容量相关方法_14:38
P99_14_泛型方法01_14:31
P100_15_泛型方法02_09:15
P101_16_限制类型参数01_09:38
P102_17_限制类型参数02_13:42
P103_18_排序01_11:56
P104_19_排序下02_11:18
P105_20_通配符01_15:02

*/


/*
 小码哥，小程序
 https://www.bilibili.com/video/BV1Jz411i7wX?share_source=copy_web
 https://www.bilibili.com/video/BV1Jz411i7wX?p=2&share_source=copy_web
 
 
 P1_01 基础_1:13:04
 P2_02 flex布局_2:27:42
 P3_03 豆瓣评分-登录_2:24:53
 P4_04 豆瓣评分-书影音档案_2:12:20
 P5_05 豆瓣评分-获取经纬度、逆地理编码_2:17:02
 P6_06 豆瓣评分-首页_1:55:56
 P7_07 豆瓣评分-数据缓存_2:06:14
 P8_08 豆瓣评分-自定义组件、导航栏_2:45:37
 P9_09 掌握小程序开发趋势：云开发_1:45:12
 P10_10 云开发介绍_1:57:16
 P11_11 基础库适配、云存储查询_2:05:19
 P12_12 即时通讯、云函数_2:01:52
 P13_13 小程序码、消息模板、卡证识别项目1_2:14:39

 */


基础语法
【录播】01-上课环境_课程简介(12分钟) 免费试学

【录播】02-Swift简介_版本(8分钟) 免费试学

【录播】03-编译流程_swiftc(12分钟) 免费试学

【录播】04-汇编初探(12分钟) 免费试学

【录播】05-HelloWorld(9分钟) 免费试学

【录播】06-Playground(12分钟) 免费试学

【录播】07-注释(13分钟) 免费试学

02
数据类型
【录播】01-常量(9分钟) 免费试学

【录播】02-标识符_数据类型(11分钟) 免费试学

【录播】03-字面量(9分钟) 免费试学

【录播】04-元组(10分钟) 免费试学

03
流程控制
【录播】01-if_while_for(12分钟) 免费试学

【录播】02-区间类型(10分钟) 免费试学

【录播】03-switch01(11分钟) 免费试学

【录播】04-switch02(11分钟) 免费试学

04
函数
【录播】01-函数(13分钟)

【录播】02-默认参数值(9分钟)

【录播】03-可变参数(8分钟)

【录播】04-inout(21分钟)

【录播】05-函数重载(9分钟)

【录播】06-内联函数(13分钟)

【录播】07-函数类型(10分钟)

【录播】08-@inline(5分钟)

【录播】09-嵌套函数(11分钟)

05
枚举
【录播】01-关联值(12分钟)

【录播】02-原始值_递归(10分钟)

【录播】03-关联值内存布局(12分钟)

【录播】04-原始值内存布局(14分钟)

【录播】05-答疑(7分钟)

【录播】06-内存分析01(16分钟)

【录播】07-内存分析02(23分钟)

【录播】08-内存分析03(20分钟)

06
汇编语言
【录播】01-汇编语言简介(18分钟)

【录播】02-常见汇编指令(20分钟)

【录播】03-寄存器的兼容问题(8分钟)

【录播】04-常用lldb指令(19分钟)

【录播】05-汇编分析枚举的switch语句(27分钟)

07
可选项
【录播】01-可选项(15分钟)

【录播】02-可选项绑定(11分钟)

【录播】03-空合并运算符(15分钟)

【录播】04-guard(12分钟)

【录播】05-隐式解包(14分钟)

【录播】06-多重可选项(9分钟)

【录播】07-frame_variable(13分钟)

08
结构体与类-01
【录播】01-结构体初始化器与内存结构(23分钟)

【录播】02-结构体与类的本质区别(14分钟)

【录播】03-汇编分析结构体与类(9分钟)

【录播】04-窥探类实例的内存(16分钟)

【录播】05-汇编窥探值类型01(20分钟)

【录播】06-汇编窥探值类型02(16分钟)

【录播】07-值类型的赋值操作(8分钟)

【录播】08-汇编窥探引用类型01(22分钟)

【录播】09-汇编窥探引用类型02(17分钟)

【录播】10-值类型_引用类型的let(12分钟)

09
结构体与类-02
【录播】11-class_getInstanceSize(11分钟)

【录播】12-方法的本质(21分钟)

10
闭包-01
【录播】01-闭包表达式_尾随闭包(16分钟)

【录播】02-数组的排序(13分钟)

【录播】03-汇编分析闭包01(12分钟)

【录播】04-汇编分析闭包02(14分钟)

【录播】05-汇编分析闭包03(14分钟)

【录播】06-汇编分析闭包04(22分钟)

【录播】07-作业_答疑(14分钟)

【录播】08-汇编分析闭包05(15分钟)

【录播】09-汇编分析闭包06(14分钟)

【录播】10-汇编分析闭包07(13分钟)

11
闭包-02
【录播】11-汇编分析闭包08(28分钟)

【录播】12-汇编分析闭包09(15分钟)

【录播】13-捕获多变量01(11分钟)

【录播】14-捕获多变量02(15分钟)

【录播】15-练习(9分钟)

【录播】16-自动闭包01(14分钟)

【录播】17-自动闭包02(16分钟)

12
属性
【录播】01-存储属性和计算属性的本质(24分钟)

【录播】02-存储属性和计算属性的细节(9分钟)

【录播】03-枚举rawValue原理(9分钟)

【录播】04-延迟存储属性(15分钟)

【录播】05-属性观察器(11分钟)

【录播】06-inout的本质01(19分钟)

【录播】07-inout的本质02-汇编分析(27分钟)

【录播】08-类型属性(15分钟)

【录播】09-单例模式(20分钟)

【录播】10-static存储属性的本质(25分钟)

13
方法
【录播】01-方法_mutating(14分钟)

【录播】02-下标(23分钟)

14
继承
【录播】01-内存结构(7分钟)

【录播】02-重写方法_下标(9分钟)

【录播】03-重写实例属性(21分钟)

【录播】04-重写类型属性(6分钟)

【录播】05-属性观察器(16分钟)

【录播】06-多态的实现原理01(11分钟)

【录播】07-多态的实现原理02(21分钟)

【录播】08-多态的实现原理03(15分钟)

【录播】09-多态的实现原理04(10分钟)

15
初始化
【录播】01-指定_便捷初始化器(19分钟)

【录播】02-互相调用规则(17分钟)

【录播】03-两段式初始化(20分钟)

【录播】04-安全检查(7分钟)

【录播】05-重写(13分钟)

【录播】06-自动继承(23分钟)

【录播】07-required_属性观察器(10分钟)

【录播】08-可失败初始化器(16分钟)

【录播】09-反初始化器(5分钟)

16
可选链
【录播】01-简介(19分钟)

【录播】02-示例(10分钟)

17
协议
【录播】01-属性(9分钟)

【录播】02-static_mutating_init(14分钟)

【录播】03-继承_组合_常用协议(11分钟)

【录播】04-Any_AnyObject_is_as(15分钟)

【录播】05-self_Type_AnyClass(21分钟)

【录播】06-元类型的应用(18分钟)

【录播】07-Self(12分钟)

【录播】08-补充(9分钟)

18
错误处理
【录播】01-自定义错误(17分钟)

【录播】02-do-catch(8分钟)

【录播】03-throws(14分钟)

【录播】04-try_rethrows(11分钟)

【录播】05-defer(11分钟)

【录播】06-assert_fataError(18分钟)

19
泛型
【录播】01-函数(10分钟)

【录播】02-类型(15分钟)

【录播】03-原理(9分钟)

【录播】04-类型约束(17分钟)

【录播】05-注意点(11分钟)

【录播】06-不透明类型_some(16分钟)

【录播】07-可选项的本质(20分钟)

20
String与Array的底层
【录播】01-关于String的思考(9分钟)

【录播】02-类似TaggedPointer的String(14分钟)

【录播】03-常量区String01(18分钟)

【录播】04-常量区String02(22分钟)

【录播】05-String的append01(20分钟)

【录播】06-String的append02(13分钟)

【录播】07-dyld_stub_binder(22分钟)

【录播】08-Array底层分析(22分钟)

21
高级运算符
【录播】01-溢出运算符(14分钟)

【录播】02-运算符重载(16分钟)

【录播】03-Equaltable(22分钟)

【录播】04-Comparable(6分钟)

【录播】05-自定义运算符(15分钟)

22
扩展
【录播】01-计算属性_方法_下标_嵌套类型(20分钟)

【录播】02-协议_初始化器(12分钟)

【录播】03-协议_泛型(14分钟)

23
访问控制
【录播】01-简介(8分钟)

【录播】02-使用准则(14分钟)

【录播】03-元组_泛型_成员_嵌套类型(8分钟)

【录播】04-疑问(12分钟)

【录播】05-getter_setter_初始化器(11分钟)

【录播】06-枚举_协议_扩展(12分钟)

【录播】07-存储方法(8分钟)

【录播】08-补充(18分钟)

24
内存管理-01
【录播】01-weak_unowned(11分钟)

【录播】02-循环引用(23分钟)

【录播】03-逃逸闭包01(18分钟)

【录播】04-逃逸闭包02(9分钟)

【录播】05-内存访问冲突(16分钟)

【录播】06-指针01-简介(13分钟)

【录播】07-指针02-示例(9分钟)

【录播】08-指针03-指向某个变量的指针(17分钟)

【录播】09-指针04-指向堆空间实例的指针(21分钟)

【录播】10-指针05-创建指针(20分钟)

25
内存管理-02
【录播】11-指针06-指针之间的转换01(26分钟)

【录播】12-指针07-指针之间的转换02(10分钟)

26
模式匹配
【录播】01-字面量(20分钟)

【录播】02-通配符_值绑定_元组模式(12分钟)

【录播】03-枚举case模式(12分钟)

【录播】04-可选模式(5分钟)

【录播】05-类型转换模式(10分钟)

【录播】06-表达式模式01(12分钟)

【录播】07-表达式模式02(16分钟)

【录播】08-表达式模式03(23分钟)

27
从OC到Swift-01
【录播】01-注释(5分钟)

【录播】02-条件编译(17分钟)

【录播】03-版本问题(8分钟)

【录播】04-补充(9分钟)

【录播】05-程序入口(6分钟)

【录播】06-Swift调用OC(24分钟)

【录播】07-OC调用Swift(14分钟)

【录播】08-@objc_selector(13分钟)

【录播】09-调用细节(16分钟)

【录播】10-String的一些API(15分钟)

28
从OC到Swift-02
【录播】11-Substring(11分钟)

【录播】12-String相关的协议(10分钟)

【录播】13-桥接转换(21分钟)

【录播】14-补充(10分钟)

【录播】15-协议_dynamic_KVO(10分钟)

【录播】16-关联对象(17分钟)

【录播】17-资源名管理(8分钟)

【录播】18-多线程01-异步(18分钟)

【录播】19-多线程02-once(9分钟)

【录播】20-多线程03-lock(6分钟)

29
函数式编程-01
【录播】01-Array的常用函数(14分钟)

【录播】02-flatMap_compactMap(17分钟)

【录播】03-lazy(5分钟)

【录播】04-Optional01(14分钟)

【录播】05-Optional02(12分钟)

【录播】06-FP初探(22分钟)

【录播】07-函数合成01(15分钟)

【录播】08-函数合成02(9分钟)

【录播】09-柯理化01(24分钟)

【录播】10-柯理化02(22分钟)

30
函数式编程-02
【录播】11-函子(13分钟)

【录播】12-适用函子(12分钟)

【录播】13-单子(14分钟)

31
面向协议编程
【录播】01-OOP_POP(17分钟)

【录播】02-优雅的前缀01(12分钟)

【录播】03-优雅的前缀02(11分钟)

【录播】04-优雅的前缀03(10分钟)

【录播】05-优雅的前缀04(18分钟)

【录播】06-类型判断(14分钟)

32
响应式编程
【录播】01-RxSwift简介(9分钟)

【录播】02-核心角色(13分钟)

【录播】03-创建Observable(10分钟)

【录播】04-Disposable(8分钟)

【录播】05-创建Observer(7分钟)

【录播】06-扩展Binder(13分钟)

【录播】07-状态监听(15分钟)

【录播】08-UITableView(18分钟)

33 源码分析
【录播】01-Array_Substring(17分钟)

【录播】02-Optional(33分钟)

【录播】03-Metadata分析01(13分钟)

【录播】04-Metadata分析02(25分钟)

34 项目实战
【录播】01-搭建控制器(21分钟)

【录播】02-自定义UITabBar(9分钟)

【录播】03-网络请求(20分钟)

【录播】04-JSON转Model(13分钟)

【录播】05-刷新功能(12分钟)

【录播】06-图片下载_全局导入(15分钟)

【录播】07-单元测试(10分钟)
